*** Creating Trace Output File 'intro.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"file1.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "file1.o" 
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x10000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\intro.map" -o intro.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'intro.axf'
### ADS-LD Command File: 'intro.lnp'
### Checking for dirty Components...
### Creating CmdFile 'intro.lnp', Handle=0x00000DD8
### Writing '.lnp' file
### ADS-LD Command file 'intro.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
